<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.appcenthw.ui.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/action_anasayfaFragment_to_sehirlerFragment"
            app:destination="@id/sehirlerFragment" />
    </fragment>
    <fragment
        android:id="@+id/sehirlerFragment"
        android:name="com.example.appcenthw.ui.SehirlerFragment"
        android:label="fragment_sehirler"
        tools:layout="@layout/fragment_sehirler" >
        <action
            android:id="@+id/action_sehirlerFragment_to_sehirDetayFragment"
            app:destination="@id/sehirDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/sehirDetayFragment"
        android:name="com.example.appcenthw.ui.SehirDetayFragment"
        android:label="fragment_sehir_detay"
        tools:layout="@layout/fragment_sehir_detay" >
        <argument
            android:name="lattlongValue"
            app:argType="string" />
    </fragment>
</navigation>